server {
    listen       8080;
    server_name  localhost;

    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        # ensure all request go to javascript/angular in index.html
        try_files $uri $uri/ /index.html?$args;
    }
}
