import { Messages, DEFAULT_LOCALES } from "@nl-portal/nl-portal-localization";

export const EN_GB_MESSAGES: Messages = {
  [DEFAULT_LOCALES.ENGLISH]: {
    "app.appName": "NL-Portal",
    "overviewpage.paragraph":
      "Welcome to the NL-Portal implementation",
    "case.SO_LALOVU.title": "Toestemming Laden en Lossen Consumentenvuurwerk",
    "case.SO_LALOVU.status.ontvangen": "Received",
    "case.SO_LALOVU.status.wacht-op-aanvulling": "Waiting on additional information",
    "case.SO_LALOVU.status.in-behandeling": "Being processed",
    "case.SO_LALOVU.status.afgehandeld": "Processed",
    "footerColumns.over-deze-site": "Over deze site",
    "footerLinks.wat-is-MijnOverheid": "Wat is MijnOverheid",
    "footerLinks.toegankelijkheid": "Toegankelijkheid",
    "footerLinks.sitemap": "Sitemap",
    "footerColumns.gegevensverwerking": "Gegevensverwerking",
    "footerLinks.veiligheid": "Veiligheid",
    "footerLinks.privacy": "Privacy",
    "footerLinks.wet-en-regelgeving": "Wet- en regelgeving",
    "footerColumns.service": "Service",
    "footerLinks.mededelingen": "Mededelingen",
    "footerLinks.herken-oplichting": "Herken oplichting",
    "footerLinks.vragen": "Veelgestelde vragen",
    "footerLinks.contact": "Contact",
    "footerLinks.klacht": "Klachtafhandeling",
    "footerColumns.partners": "Partners",
    "footerLinks.organisaties": "Aangesloten organisaties",
    "footerLinks.overheid.nl": "Overheid.nl",
    "footerLinks.rijksoverheid.nl": "Rijksoverheid.nl",
    "footerLinks.mfo-burgers": "Meldpunt Fouten in Overheidsregistraties",
    "pageTitles.overview": "Home",
    "pageTitles.messages": "Berichtenbox",
    "pageTitles.cases": "Lopende zaken",
    "pageTitles.account": "Persoonsgegevens",
  },
};
