import { DEFAULT_LOCALES, Messages } from "@nl-portal/nl-portal-localization";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "app.appName": "NL-Portal",
    "overviewpage.paragraph": "Dit is de NL-Portal implementatie",
    "case.SO_LALOVU.status.ontvangen": "Ontvangen",
    "case.SO_LALOVU.status.wacht-op-aanvulling": "Wacht op aanvulling",
    "case.SO_LALOVU.status.in-behandeling": "In behandeling",
    "case.SO_LALOVU.status.afgehandeld": "Afgehandeld",
    "footerColumns.over-deze-site": "Over deze site",
    "footerLinks.wat-is-MijnOverheid": "Wat is MijnOverheid",
    "footerLinks.toegankelijkheid": "Toegankelijkheid",
    "footerLinks.sitemap": "Sitemap",
    "footerColumns.gegevensverwerking": "Gegevensverwerking",
    "footerLinks.veiligheid": "Veiligheid",
    "footerLinks.privacy": "Privacy",
    "footerLinks.wet-en-regelgeving": "Wet- en regelgeving",
    "footerColumns.service": "Service",
    "footerLinks.mededelingen": "Mededelingen",
    "footerLinks.herken-oplichting": "Herken oplichting",
    "footerLinks.vragen": "Veelgestelde vragen",
    "footerLinks.contact": "Contact",
    "footerLinks.klacht": "Klachtafhandeling",
    "footerColumns.partners": "Partners",
    "footerLinks.organisaties": "Aangesloten organisaties",
    "footerLinks.overheid.nl": "Overheid.nl",
    "footerLinks.rijksoverheid.nl": "Rijksoverheid.nl",
    "footerLinks.mfo-burgers": "Meldpunt Fouten in Overheidsregistraties",
    "pageTitles.overview": "Home",
    "pageTitles.messages": "Berichtenbox",
    "pageTitles.cases": "Lopende zaken",
    "pageTitles.account": "Persoonsgegevens",
  },
};
